
#page2 {
    height: 100vh;
    width: 100%;
    padding: 1rem; /* Adjust padding as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page2-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 95%; /* Adjust max-width as needed */
}

.page2-header h3 {
    font-family: 'Lato', sans-serif;
    font-size: 1rem; /* Adjust font size as needed */
    font-weight: bold;
    color: #FF5F38;
}

.page2-header .left {
    text-align: left;
}

.page2-header .right {
    text-align: right;
}

hr.divider {
    width: 100%;
    max-width: 95%; /* Adjust max-width as needed */
    border: none;
    border-top: 2px solid grey; /* Color of the line */
    margin: 1rem 0; /* Space around the line */
}

.description {
    font-family: 'Lato', sans-serif;
    font-size: 2rem; /* Adjust font size as needed */
    text-align: center;
    max-width: 80%; /* Adjust max-width as needed */
}


------------------------------

#page4 {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 5vw 2.8vw;
    z-index: 10; /* Ensure it is above other elements */
    margin-top: 14vw;
}

#page4 .description{
    text-align: center;
    justify-content: left;
    font-size: 2.5vw;
}

.page4-header h3 {
    font-family: sans-serif;
    font-size: 1rem; /* Adjust font size as needed */
    color: #e74c26;
}


-------------------------------


@font-face {
    font-family: 'Lato';
    src: url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
}

body {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 700; /* Bold weight */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif; /* Ensure fallback fonts */
}

html, body {
    height: 100%;
    width: 100%;
}

#page1 {
    height: 100vh;
    width: 100%;
    background-color: grey; /* Light grey background color */
    position: relative;
}

#cursor{
    height: 7vw;
    width: 7vw;
    background-color: #FF5F38;
    border-radius: 50%;
    position: fixed;
    /* z-index: 9; */
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
}

#cursor h5{
    font-size: 1vw;
}

#page1 video {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensures the video covers the entire area */
    position: absolute;
}

#page1-content {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
 
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2vw 3vw; /* Padding for the navigation */
}

nav h3 {
    font-size: 1.4vw; /* Font size for heading */
    font-weight: 700; /* Bold weight */
}

nav h4 {
    font-size: 1.4vw; /* Font size for heading */
    font-weight: 400; /* Regular weight */
}

#page1-content h1{
    font-family: 'Lato', sans-serif;
    font-size: 10vw;
    line-height: 15vw;

}

#page1-content h1 span{
    font-family: 'Lato', sans-serif;


}

#page2 {
    height: 100vh;
    width: 100%;
    padding: 0rem; /* Adjust padding as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page2-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 95%; /* Adjust max-width as needed */
}

.page2-header h3 {
    font-family: sans-serif;
    font-size: 1rem; /* Adjust font size as needed */
    font-weight: bold;
    color: #e74c26;
}

.page2-header .left {
    text-align: left;
}

.page2-header .right {
    text-align: right;
}

hr.divider {
    width: 100%;
    max-width: 95%; /* Adjust max-width as needed */
    border: none;
    border-top: 2px solid rgba(85, 82, 82, 0.731); /* Color of the line */
    margin: 1rem 0; /* Space around the line */
}

.description {
    font-family: 'Lato', sans-serif;
    font-size: 2rem; /* Adjust font size as needed */
    text-align: center;
    max-width: 80%; /* Adjust max-width as needed */
    color: black ;
}

#page3 {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 3vw;
    z-index: 1; /* Ensure it is below #page4 */
}

#page3-top{
    /* background-color: antiquewhite; */
    text-align: center;
}

#page3-top h4{
    margin-bottom: 1vw;
    font-size: 1.5vw;
    font-weight: 500;
}

#page3-top h4 span{
    font-size: 0.7vw;
    background-color: black;
    color: white;
    padding: 0.4vw 0.7vw;
    border-radius: 0.5vw; 

}

#page3-top h2{
    font-size: 3.5vw;
}

#page3-elements {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6vw;
}

#page3-elements .box {
    height: 100%;
    width: 32%;
    position: relative;

}

#page3-elements .box video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-color: wheat;
    padding: 0.5vw;
}

#page3-elements .box img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: wheat;
    padding: 0.5vw;
    object-position: center;
    transition: all linear 0.8s;

}

#page3-elements .box:hover img{
    background-color: wheat;
    padding: 0.5vw;
    opacity: 0;
}

#page4 {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 5vw 2.8vw;
    z-index: 10; /* Ensure it is above other elements */
    margin-top: 14vw;
}

#page4 .descri{
    text-align: center;
    justify-content: left;
    font-size: 2.5vw;
    color: black;
}

.page4-header h3 {
    font-family: sans-serif;
    font-size: 1rem; /* Adjust font size as needed */
    color: #e74c26;
}

----------------------------------------------------------------------------------------


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Tech Hood®</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>

    <div id="main">
        <div id="page1">
            <div id="cursor">
                <h5>Play reel</h5>
            </div>
        
            <video autoplay loop muted src="./bg.video.mp4"></video>

            <div id="page1-content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">A Tech Community</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Menu
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Home</a>
                                    <a class="dropdown-item" href="#">Events</a>
                                    <a class="dropdown-item" href="#">About</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                
                <h1>
                    <span>T</span>
                    <span>e</span>
                    <span>c</span>
                    <span>h</span>
                    <span>&nbsp;</span> <!-- for space -->
                    <span>H</span>
                    <span>o</span>
                    <span>o</span>
                    <span>d</span>
                </h1>
            </div>
        </div>

        <div id="page2">
            <div class="page2-header">
                <h3 class="left">Creating Communities for Tomorrow</h3>
                <h3 class="right"> India</h3>
            </div>
            <hr class="divider">
            <div class="description">
                <p >Our community initiatives are designed to foster collaboration and growth among individuals from diverse backgrounds. We believe in the power of unity and innovation to drive positive change, making communities more resilient and connected. Join us in shaping the future together.</p>
            </div>
        </div>

        <div id="page3">
            <div id="page3-top">
                <h4>Community and Collaboration <span>Vision</span></h4>
                <h2>Explore our community </h2>
                <h2>and engage in events and meetups</h2>
            </div>
            <div id="page3-elements">
                <div class="box">
                    <img src="./image1.jpg" alt="">
                    <video autoplay loop muted src="./video1 (1).mp4"></video>
                </div>
                <div class="box">
                    <img src="./image2.jpg" alt="">
                    <video autoplay loop muted src="./video1 (2).mp4"></video>
                </div>
                <div class="box">
                    <img src="./image3.jpg" alt="">
                    <video autoplay loop muted src="./video1 (3).mp4"></video>
                </div>
            </div>
        </div>

        <div id="page4">
            <div class="page4-header">
                <h3 class="left">We operate on simple philosophy:</h3>
                <h3 class="left">Quality over quantity</h3>

            </div>
            <hr class="divider">
            <div class="descri">
                <p >Our community initiatives are designed to foster collaboration and growth among individuals from diverse backgrounds. We believe in the power of unity and innovation to drive positive change, making communities more resilient and connected. Join us in shaping the future together.</p>
            </div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>


----------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Tech Hood®</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="loader">
        <h3>A</h3> 
        <h3>Community</h3> 
        <h3>Where</h3>
        <h3>Technology</h3>
        <h3>Meet</h3>
        <h3>Collaboration</h3>
        <h3>.</h3>
    </div>

    <div id="main">
        <div id="page1">
            <div id="cursor">
                <h5>Play reel</h5>
            </div>
        
            <video autoplay loop muted src="./b.video.mp4"></video>

            <div id="page1-content">
                <nav>
                    <h3>A Tech Community</h3>
                    <h4>Menu</h4>
                </nav>
                <h1>
                    <span>T</span>
                    <span>e</span>
                    <span>c</span>
                    <span>h</span>
                    <span>&nbsp;</span> <!-- for space -->
                    <span>H</span>
                    <span>o</span>
                    <span>o</span>
                    <span>d</span>
                </h1>
            </div>
        </div>

        <div id="page2">
            <div class="page2-header">
                <h3 class="left">Creating Communities for Tomorrow</h3>
                <h3 class="right"> India</h3>
            </div>
            <hr class="divider">
            <div class="description">
                <p >Our community initiatives are designed to foster collaboration and growth among individuals from diverse backgrounds. We believe in the power of unity and innovation to drive positive change, making communities more resilient and connected. Join us in shaping the future together.</p>
            </div>
        </div>

        <div id="page3">
            <div id="page3-top">
                <h4>Community and Collaboration <span>Vision</span></h4>
                <h2>Explore our community </h2>
                <h2>and engage in events and meetups</h2>
            </div>
            <div id="page3-elements">
                <div class="box">
                    <img src="./image1.jpg" alt="">
                    <video autoplay loop muted src="./video1 (1).mp4"></video>
                </div>
                <div class="box">
                    <img src="./image2.jpg" alt="">
                    <video autoplay loop muted src="./video1 (2).mp4"></video>
                </div>
                <div class="box">
                    <img src="./image3.jpg" alt="">
                    <video autoplay loop muted src="./video1 (3).mp4"></video>
                </div>
            </div>
        </div>

        <div id="page4">
            <div class="page4-header">
                <h3 class="left">We operate on a simple philosophy: <br>Quality over quantity. <br></h3>
            </div>
            <hr class="divider">
            <div class="description">
                <p >Individuals from diverse backgrounds. We believe in the power of unity and innovation to drive positive change, making communities more resilient and connected. Join us in shaping the future together.</p>
            </div>
        </div>
        
        <div id="page5">
            <h1>Get in touch.</h1>
            <div id="swiperdiv">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        
                        <img src="https://images.unsplash.com/photo-1722356674838-6540ac2ee125?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        
                        <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        
                        <img src="https://plus.unsplash.com/premium_photo-1718146018980-95d9afd69090?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    
                        <img src="https://images.unsplash.com/photo-1721332149274-586f2604884d?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                         
                    </div>
                      <div class="swiper-slide">
                            
                        
                        <img src="https://images.unsplash.com/photo-1722356674838-6540ac2ee125?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        
                        <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        
                        <img src="https://plus.unsplash.com/premium_photo-1718146018980-95d9afd69090?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    
                        <img src="https://images.unsplash.com/photo-1721332149274-586f2604884d?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        
                    </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>



